# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for name1 in names:
    print(name1)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
str2 = ''
for name2 in names:
    print(f'{name2}({len(name2)}) ', end='')
print('')
# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for name3 in names:
    if not is_male[name3]:
        print(f'{name3}(жен) ', end='')
    elif is_male[name3]:
        print(f'{name3}(муж) ', end='')
print()
# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???
print('Всего групп:', len(groups))
group_number = 1
for subgroup in groups:
    print(f'Учеников в группе {group_number}:', len(subgroup))
    group_number += 1


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???
group_number5 = 1
for subgroup5 in groups:
    names5 = ''
    for name5 in subgroup5:
        names5 = names5 + ', ' + name5
    print(f'Учеников в группе {group_number5}:', names5)
    group_number5 += 1
